@import 'h5bp/h5bp-head.css';
@import 'h5bp/normalize.css';
@import 'typography.css';
@import 'layout.css';
@import 'utilities.css';
@import 'h5bp/h5bp-tail.css';

/* 

	Put typographic formatting in the typography.css file.
	Page layout styles go in layout.css.

	In production, do not use imports.
	Instead, concatenante and minify files. 

*/

header{
	background-color: #ffffff

}

img {
    opacity: 1.0;
    filter: alpha(opacity=40);
}

img:hover {
    opacity: 0.5;
    filter: alpha(opacity=100);
}

/* unvisited link */
a:link {
    color: #00BFA7;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    opacity: 0.3;
}

/* selected link */
a:active {
    color: blue;
}