<!DOCTYPE html>
<!--[if lt IE 7]>	   <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>		   <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>		   <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pablo Picasso</title>
	<meta name="description" content="">
	
	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load styles -->
	<!-- for production, combine all of these stylesheets -->
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

</head>
<body class="page-index">
	<link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer" rel="stylesheet">

	<!-- page content goes inside the container -->
	<div class="container clearfix">
			<header>
				<center>
			<img src="img/signature.png" alt="Picasso Signature" />
				</center>
			</header>
	<div id="bitmap">
		<div class="home">
			<video width="650" height="360" autoplay> 
 				 <source src="Picasso HD.mp4" type="video/mp4">
 				 	<video controls muted>
			</video>
		</div>
		<div class="bio">
			<h1>"Everything you can imagine is real."</h1>
		</div>
		<div class="navbar">
 				 <p><a href="index.html"><img src="img/icon1.png" title="Home" /> </a> </p>
				 <p><a href="life.html"><img src="img/icon2.png" title="Life" /> </a> </p>
				 <p><a href="works.html"><img src="img/icon3.png" title="Career" /> </a> </p>
				 <p><a href="legacy.html"><img src="img/icon4.png" title="Legacy" /></a> </p>
		</div>	
	</div><!-- end container -->
	</div>
	

	<!-- Load scripts -->
	<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-2.2.3.min.js"><\/script>')</script>
	<script src="js/main.js"></script>
</body>
</html>
