<!DOCTYPE html>
<!--[if lt IE 7]>	   <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>		   <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>		   <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pablo Picasso</title>
	<meta name="description" content="">
	
	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load styles -->
	<!-- for production, combine all of these stylesheets -->
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

</head>
<body class="page-life">
	<link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer" rel="stylesheet">

	<!-- page content goes inside the container -->
	<header>
				<div class="navbar1 clearfix">
				 <a href="index.html"><img src="img/icon1.png" title="Home" /> </a> 
				<a href="life.html"><img src="img/icon2.png" title="Life" /> </a>
			</div>	

			<div class="signatur clearfix">
			<img src="img/signature.png" alt="Picasso Signature" />
			</div>
			
			<div class="navbar2 clearfix">
				 <a href="works.html"><img src="img/icon3.png" title="Career" /> </a> 
				 <a href="legacy.html"><img src="img/icon4.png" title="Legacy" /></a> 
			</div>
		</header>
	<div class="container clearfix">
	

	<div id="bitmap">
		<div class="home">
		</div>

			<center> <h1>Legacy</h1> </center>

		<center><h2><span class="mw-headline" id="Artistic_legacy">Artistic legacy</span></h2></center>

		<img src="img/170px-Stravinsky_picasso.png" align="right" alt="Picasso" />

		<p>At the time of Picasso's death many of his paintings were in his possession, as he had kept off the art market what he did not need to sell. In addition, Picasso had a considerable collection of the work of other famous artists, some his contemporaries, such as <a href="/wiki/Henri_Matisse" title="Henri Matisse">Henri Matisse</a>, with whom he had exchanged works. Since Picasso left no will, his death duties (estate tax) to the French state were paid in the form of his works and others from his collection. These works form the core of the immense and representative collection of the <a href="/wiki/Mus%C3%A9e_Picasso" title="Musée Picasso">Musée Picasso</a> in Paris. In 2003, relatives of Picasso inaugurated a museum dedicated to him in his birthplace, Málaga, Spain, the <a href="/wiki/Museo_Picasso_M%C3%A1laga" title="Museo Picasso Málaga">Museo Picasso Málaga</a>.</p>

		<p>The <a href="/wiki/Museu_Picasso" title="Museu Picasso">Museu Picasso</a> in Barcelona features many of his early works, created while he was living in Spain, including many rarely seen works which reveal his firm grounding in classical techniques. The museum also holds many precise and detailed figure studies done in his youth under his father's tutelage, as well as the extensive collection of Jaime Sabartés, his close friend and personal secretary.</p>

		<p>Several paintings by Picasso rank among the <a href="/wiki/List_of_most_expensive_paintings" title="List of most expensive paintings">most expensive paintings in the world</a>. <i><a href="/wiki/Gar%C3%A7on_%C3%A0_la_pipe" title="Garçon à la pipe">Garçon à la pipe</a></i> sold for US$104&nbsp;million at <a href="/wiki/Sotheby%27s" title="Sotheby's">Sotheby's</a> on 4 May 2004, establishing a new price record. <i><a href="/wiki/Dora_Maar_au_Chat" title="Dora Maar au Chat">Dora Maar au Chat</a></i> sold for US$95.2&nbsp;million at Sotheby's on 3 May 2006.<sup id="cite_ref-79" class="reference"><a href="#cite_note-79">[79]</a></sup> On 4 May 2010, <i><a href="/wiki/Nude,_Green_Leaves_and_Bust" title="Nude, Green Leaves and Bust">Nude, Green Leaves and Bust</a></i> was sold at <a href="/wiki/Christie%27s" title="Christie's">Christie's</a> for $106.5&nbsp;million. The 1932 work, which depicts Picasso's mistress <a href="/wiki/Marie-Th%C3%A9r%C3%A8se_Walter" title="Marie-Thérèse Walter">Marie-Thérèse Walter</a> reclining and as a bust, was in the personal collection of Los Angeles philanthropist Frances Lasker Brody, who died in November 2009.<sup id="cite_ref-80" class="reference"><a href="#cite_note-80">[80]</a></sup> On 11 May 2015 his painting <i><a href="/wiki/Les_Femmes_d%27Alger" title="Les Femmes d'Alger">Women of Algiers</a></i> set the record for the highest price ever paid for a painting when it sold for US$179.3 million at Christie's in New York.<sup id="cite_ref-81" class="reference"><a href="#cite_note-81">[81]</a></sup></p>

		<img src="img/Paolo_Monti_-_Servizio_fotografico_(Milano,_1953)_-_BEIC_6356204.jpg" align="left" alt="Picasso" />

		<p>On 21 June 2016 a painting by Pablo Picasso titled <i>Femme Assise</i> (1909) sold for £43.2 million ($63.4 million) at Sotheby's London, exceeding the estimate by nearly $20 million, setting a world record for the highest price every payed at auction for a Cubist work.<sup id="cite_ref-82" class="reference"><a href="#cite_note-82">[82]</a></sup><sup id="cite_ref-83" class="reference"><a href="#cite_note-83">[83]</a></sup></p>

		<p>As of 2004, Picasso remained the top-ranked artist (based on sales of his works at auctions) according to the Art Market Trends report.<sup id="cite_ref-84" class="reference"><a href="#cite_note-84">[84]</a></sup> More of his paintings have been stolen than any other artist's;<sup id="cite_ref-85" class="reference"><a href="#cite_note-85">[85]</a></sup> the <a href="/wiki/Art_Loss_Register" title="Art Loss Register">Art Loss Register</a> has 550 of his works listed as missing.<sup id="cite_ref-86" class="reference"><a href="#cite_note-86">[86]</a></sup></p>

		<p>The Picasso Administration functions as his official Estate. The US copyright representative for the Picasso Administration is the <a href="/wiki/Artists_Rights_Society" title="Artists Rights Society">Artists Rights Society</a>.<sup id="cite_ref-87" class="reference"><a href="#cite_note-87">[87]</a></sup></p>

		<p>In the 1996 movie <i><a href="/wiki/Surviving_Picasso" title="Surviving Picasso">Surviving Picasso</a></i>, Picasso is portrayed by actor <a href="/wiki/Anthony_Hopkins" title="Anthony Hopkins">Anthony Hopkins</a>.<sup id="cite_ref-88" class="reference"><a href="#cite_note-88">[88]</a></sup> Picasso is also a character in <a href="/wiki/Steve_Martin" title="Steve Martin">Steve Martin</a>'s 1993 play, <i><a href="/wiki/Picasso_at_the_Lapin_Agile" title="Picasso at the Lapin Agile">Picasso at the Lapin Agile</a></i>.</p>


		<p>In "<a href="/wiki/A_Moveable_Feast" title="A Moveable Feast">A Moveable Feast</a>" by <a href="/wiki/Ernest_Hemingway" title="Ernest Hemingway">Ernest Hemingway</a>, Hemingway tells <a href="/wiki/Gertrude_Stein" title="Gertrude Stein">Gertrude Stein</a> that he would like to have some Picassos, but cannot afford them. Later in the book, Hemingway mentions looking at one of Picasso's paintings. He refers to it as Picasso's nude of the girl with the basket of flowers. Presumably, he is talking about "Young Naked Girl with Flower Basket".</p>


		
		<center><h2><span class="mw-headline" id="Style_and_technique">Style and technique</span></h2></center>

		<p>Picasso was exceptionally prolific throughout his long lifetime. The total number of artworks he produced has been estimated at 50,000, comprising 1,885 paintings; 1,228 sculptures; 2,880 ceramics, roughly 12,000 drawings, many thousands of prints, and numerous tapestries and rugs.<sup id="cite_ref-71" class="reference"><a href="#cite_note-71">[71]</a></sup></p>
		
		<p>The medium in which Picasso made his most important contribution was painting.<sup id="cite_ref-McQuillan_72-0" class="reference"><a href="#cite_note-McQuillan-72">[72]</a></sup> In his paintings, Picasso used color as an expressive element, but relied on drawing rather than subtleties of color to create form and space.<sup id="cite_ref-McQuillan_72-1" class="reference"><a href="#cite_note-McQuillan-72">[72]</a></sup> He sometimes added sand to his paint to vary its texture. A <a href="/wiki/Nanoprobe_(device)" title="Nanoprobe (device)">nanoprobe</a> of Picasso's <i>The Red Armchair</i> (1931) by physicists at <a href="/wiki/Argonne_National_Laboratory" title="Argonne National Laboratory">Argonne National Laboratory</a> in 2012 confirmed art historians' belief that Picasso used common house paint in many of his paintings.<sup id="cite_ref-73" class="reference"><a href="#cite_note-73">[73]</a></sup> Much of his painting was done at night by artificial light.</p>

		<img src="img/Pablo_Picasso,_1913-14,_Head_(Tête),_cut_and_pasted_colored_paper,_gouache_and_charcoal_on_paperboard,_43.5_x_33_cm,_Scottish_National_Gallery_of_Modern_Art,_Edinburgh.jpg" align="right" alt="Picasso" />

		<p>Picasso's early sculptures were carved from wood or modeled in wax or clay, but from 1909 to 1928 Picasso abandoned modeling and instead made sculptural constructions using diverse materials.<sup id="cite_ref-McQuillan_72-2" class="reference"><a href="#cite_note-McQuillan-72">[72]</a></sup> An example is <i>Guitar</i> (1912), a relief construction made of sheet metal and wire that Jane Fluegel terms a "three-dimensional planar counterpart of Cubist painting" that marks a "revolutionary departure from the traditional approaches, modeling and carving".<sup id="cite_ref-74" class="reference"><a href="#cite_note-74">[74]</a></sup></p>

		<p>From the beginning of his career, Picasso displayed an interest in subject matter of every kind,<sup id="cite_ref-75" class="reference"><a href="#cite_note-75">[75]</a></sup> and demonstrated a great stylistic versatility that enabled him to work in several styles at once. For example, his paintings of 1917 included the <a href="/wiki/Pointillist" class="mw-redirect" title="Pointillist">pointillist</a> <i>Woman with a Mantilla</i>, the Cubist <i>Figure in an Armchair</i>, and the naturalistic <i>Harlequin</i> (all in the <a href="/wiki/Museu_Picasso" title="Museu Picasso">Museu Picasso</a>, Barcelona). In 1919, he made a number of drawings from postcards and photographs that reflect his interest in the stylistic conventions and static character of posed photographs.<sup id="cite_ref-Cowling.26Mundy_208_76-0" class="reference"><a href="#cite_note-Cowling.26Mundy_208-76">[76]</a></sup> In 1921 he simultaneously painted several large neoclassical paintings and two versions of the Cubist composition <i>Three Musicians</i> (Museum of Modern Art, New York; Philadelphia Museum of Art).<sup id="cite_ref-Cowling.26Mundy_201_38-1" class="reference"><a href="#cite_note-Cowling.26Mundy_201-38">[38]</a></sup> In an interview published in 1923, Picasso said, "The several manners I have used in my art must not be considered as an evolution, or as steps towards an unknown ideal of painting ... If the subjects I have wanted to express have suggested different ways of expression I have never hesitated to adopt them."<sup id="cite_ref-Cowling.26Mundy_201_38-2" class="reference"><a href="#cite_note-Cowling.26Mundy_201-38">[38]</a></sup></p>

		<img src="img/Pablo_Picasso,_1913,_Bouteille,_clarinette,_violon,_journal,_verre.jpg" align="left" alt="Picasso" />

		<p>Although his Cubist works approach abstraction, Picasso never relinquished the objects of the real world as subject matter. Prominent in his Cubist paintings are forms easily recognized as guitars, violins, and bottles.<sup id="cite_ref-77" class="reference"><a href="#cite_note-77">[77]</a></sup> When Picasso depicted complex narrative scenes it was usually in prints, drawings, and small-scale works; <i><a href="/wiki/Guernica_(painting)" class="mw-redirect" title="Guernica (painting)">Guernica</a></i> (1937) is one of his few large narrative paintings.<sup id="cite_ref-Cowling.26Mundy_208_76-1" class="reference"><a href="#cite_note-Cowling.26Mundy_208-76">[76]</a></sup></p>

		<p>Picasso painted mostly from imagination or memory. According to <a href="/wiki/William_Rubin" title="William Rubin">William Rubin</a>, Picasso "could only make great art from subjects that truly involved him ... Unlike Matisse, Picasso had eschewed models virtually all his mature life, preferring to paint individuals whose lives had both impinged on, and had real significance for, his own."<sup id="cite_ref-Danto_1996_78-0" class="reference"><a href="#cite_note-Danto_1996-78">[78]</a></sup> The art critic <a href="/wiki/Arthur_Danto" title="Arthur Danto">Arthur Danto</a> said Picasso's work constitutes a "vast pictorial autobiography" that provides some basis for the popular conception that "Picasso invented a new style each time he fell in love with a new woman".<sup id="cite_ref-Danto_1996_78-1" class="reference"><a href="#cite_note-Danto_1996-78">[78]</a></sup> The autobiographical nature of Picasso's art is reinforced by his habit of dating his works, often to the day. He explained: "I want to leave to posterity a documentation that will be as complete as possible. That's why I put a date on everything I do."<sup id="cite_ref-Danto_1996_78-2" class="reference"><a href="#cite_note-Danto_1996-78">[78]</a></sup></p>



	</div><!-- end container -->
	</div>
	

	<!-- Load scripts -->
	<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-2.2.3.min.js"><\/script>')</script>
	<script src="js/main.js"></script>
</body>
</html>

