<!DOCTYPE html>
<!--[if lt IE 7]>	   <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>		   <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>		   <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pablo Picasso</title>
	<meta name="description" content="">
	
	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load styles -->
	<!-- for production, combine all of these stylesheets -->
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

</head>
<body class="page-life">
	<link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer" rel="stylesheet">

	<!-- page content goes inside the container -->
	<header>
				<div class="navbar1 clearfix">
				 <a href="index.html"><img src="img/icon1.png" title="Home" /> </a> 
				<a href="life.html"><img src="img/icon2.png" title="Life" /> </a>
			</div>	

			<div class="signatur clearfix">
			<img src="img/signature.png" alt="Picasso Signature" />
			</div>
			
			<div class="navbar2 clearfix">
				 <a href="works.html"><img src="img/icon3.png" title="Career" /> </a> 
				 <a href="legacy.html"><img src="img/icon4.png" title="Legacy" /></a> 
			</div>
		</header>
	<div class="container clearfix">
	

	<div id="bitmap">
		<div class="home">
		</div>

			<center> <h1>Life</h1> </center>
		<p><b>Pablo Ruiz y Picasso</b>, also known as <b>Pablo Picasso</b> (<span class="nowrap"><span class="IPA nopopups"><a href="/wiki/Help:IPA_for_English" title="Help:IPA for English">/<span style="border-bottom:1px dotted"><span title="'p' in 'pie'">p</span><span title="/ɪ/ short 'i' in 'bid'">ɪ</span><span title="/ˈ/ primary stress follows">ˈ</span><span title="'k' in 'kind'">k</span><span title="/ɑː/ 'a' in 'father'">ɑː</span><span title="'s' in 'sigh'">s</span><span title="/oʊ/ long 'o' in 'code'">oʊ</span></span>, <span style="border-bottom:1px dotted"><span title="/-/ affix">-</span><span title="/ˈ/ primary stress follows">ˈ</span><span title="'k' in 'kind'">k</span><span title="/æ/ short 'a' in 'bad'">æ</span><span title="'s' in 'sigh'">s</span><span title="/oʊ/ long 'o' in 'code'">oʊ</span></span>/</a></span></span>;<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> <small>Spanish:&nbsp;</small><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA"><a href="/wiki/Help:IPA_for_Spanish" title="Help:IPA for Spanish">[ˈpaβlo piˈkaso]</a></span>; 25 October 1881 – 8 April 1973), was a Spanish painter, sculptor, <a href="/wiki/Printmaker" class="mw-redirect" title="Printmaker">printmaker</a>, <a href="/wiki/Ceramicist" class="mw-redirect" title="Ceramicist">ceramicist</a>, <a href="/wiki/Stage_designer" class="mw-redirect" title="Stage designer">stage designer</a>, poet and playwright who spent most of his adult life in France. Regarded as one of the greatest and most influential artists of the 20th century, he is known for co-founding the <a href="/wiki/Cubist" class="mw-redirect" title="Cubist">Cubist</a> movement, the invention of <a href="/wiki/Assemblage_(art)" title="Assemblage (art)">constructed sculpture</a>,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> the co-invention of <a href="/wiki/Collage" title="Collage">collage</a>, and for the wide variety of styles that he helped develop and explore. Among his most famous works are the <a href="/wiki/Proto-Cubism" title="Proto-Cubism">proto-Cubist</a> <i><a href="/wiki/Les_Demoiselles_d%27Avignon" title="Les Demoiselles d'Avignon">Les Demoiselles d'Avignon</a></i> (1907), and <i><a href="/wiki/Guernica_(painting)" class="mw-redirect" title="Guernica (painting)">Guernica</a></i> (1937), a portrayal of the <a href="/wiki/Bombing_of_Guernica" title="Bombing of Guernica">Bombing of Guernica</a> by the German and Italian airforces at the behest of the <a href="/wiki/Nationalist_faction_(Spanish_Civil_War)" title="Nationalist faction (Spanish Civil War)">Spanish nationalist government</a> during the <a href="/wiki/Spanish_Civil_War" title="Spanish Civil War">Spanish Civil War</a>.</p>


		<center><img src="img/Portrait_de_Picasso,_1908.jpg" align="left" alt="Picasso" /> </center>
		

		<p>Picasso, <a href="/wiki/Henri_Matisse" title="Henri Matisse">Henri Matisse</a> and <a href="/wiki/Marcel_Duchamp" title="Marcel Duchamp">Marcel Duchamp</a> are regarded as the three artists who most defined the revolutionary developments in the <a href="/wiki/Plastic_arts" title="Plastic arts">plastic arts</a> in the opening decades of the 20th century, responsible for significant developments in painting, sculpture, printmaking and ceramics.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></p>

		<p>Picasso demonstrated extraordinary artistic talent in his early years, painting in a naturalistic manner through his childhood and adolescence. During the first decade of the 20th century, his style changed as he experimented with different theories, techniques, and ideas. His work is often categorized into periods. While the names of many of his later periods are debated, the most commonly accepted periods in his work are the <a href="/wiki/Picasso%27s_Blue_Period" title="Picasso's Blue Period">Blue Period</a> (1901–1904), the <a href="/wiki/Picasso%27s_Rose_Period" title="Picasso's Rose Period">Rose Period</a> (1904–1906), the <a href="/wiki/Picasso%27s_African_Period" title="Picasso's African Period">African-influenced Period</a> (1907–1909), Analytic <a href="/wiki/Cubism" title="Cubism">Cubism</a> (1909–1912), and Synthetic Cubism (1912–1919), also referred to as the <a href="/wiki/Crystal_Cubism" title="Crystal Cubism">Crystal period</a>.</p>

		<p>Exceptionally prolific throughout the course of his long life, Picasso achieved universal renown and immense fortune for his revolutionary artistic accomplishments, and became one of the best-known figures in <a href="/wiki/20th-century_art" title="20th-century art">20th-century art</a>.</p>

		<center><h2><span class="mw-headline" id="Early_life">Early life</span></h2></center>

		<p>Picasso was baptized Pablo Diego José Francisco de Paula Juan Nepomuceno María de los Remedios Cipriano de la Santísima Trinidad Ruiz y Picasso,<sup id="cite_ref-CatRez_1-1" class="reference"><a href="#cite_note-CatRez-1">[1]</a></sup> a series of names honoring various saints and relatives.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup> <i>Ruiz y Picasso</i> were included for his father and mother, respectively, as per Spanish law. Born in the city of <a href="/wiki/M%C3%A1laga" title="Málaga">Málaga</a> in the <a href="/wiki/Andalusia" title="Andalusia">Andalusian</a> region of Spain, he was the first child of <a href="/wiki/Jos%C3%A9_Ruiz_y_Blasco" title="José Ruiz y Blasco">Don José Ruiz y Blasco</a> (1838–1913) and María Picasso y López.<sup id="cite_ref-collier_10-0" class="reference"><a href="#cite_note-collier-10">[10]</a></sup> His mother was of one quarter Italian descent, from the territory of <a href="/wiki/Genoa" title="Genoa">Genoa</a>.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup> Though baptized a Catholic, Picasso would later on become an atheist.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup> Picasso's family was of middle-class background. His father was a painter who specialized in naturalistic depictions of birds and other game. For most of his life Ruiz was a professor of art at the School of Crafts and a <a href="/wiki/Curator" title="Curator">curator</a> of a local museum. Ruiz's ancestors were minor aristocrats.</p>

		<center><img src="img/Pablo_Picasso_with_his_sister_Lola,_1889.jpg" align="right" alt="Picasso" /> </center>

		<p>Picasso showed a passion and a skill for drawing from an early age. According to his mother, his first words were "piz, piz", a shortening of <i>lápiz</i>, the Spanish word for "pencil".<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup> From the age of seven, Picasso received formal artistic training from his father in figure drawing and oil painting. Ruiz was a traditional academic artist and instructor, who believed that proper training required disciplined copying of the masters, and drawing the human body from plaster casts and live models. His son became preoccupied with art to the detriment of his classwork.</p>
		<p>The family moved to <a href="/wiki/A_Coru%C3%B1a" title="A Coruña">A Coruña</a> in 1891, where his father became a professor at the School of Fine Arts. They stayed almost four years. On one occasion, the father found his son painting over his unfinished sketch of a pigeon. Observing the precision of his son's technique, an <a href="/wiki/Apocrypha" title="Apocrypha">apocryphal</a> story relates, Ruiz felt that the thirteen-year-old Picasso had surpassed him, and vowed to give up painting,<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup> though paintings by him exist from later years.</p>
		<p>In 1895, Picasso was traumatized when his seven-year-old sister, Conchita, died of <a href="/wiki/Diphtheria" title="Diphtheria">diphtheria</a>.<sup id="cite_ref-theatlantic.com_15-0" class="reference"><a href="#cite_note-theatlantic.com-15">[15]</a></sup> After her death, the family moved to <a href="/wiki/Barcelona" title="Barcelona">Barcelona</a>, where Ruiz took a position at its School of Fine Arts. Picasso thrived in the city, regarding it in times of sadness or nostalgia as his true home.<sup id="cite_ref-w13_16-0" class="reference"><a href="#cite_note-w13-16">[16]</a></sup> Ruiz persuaded the officials at the academy to allow his son to take an entrance exam for the advanced class. This process often took students a month, but Picasso completed it in a week, and the jury admitted him, at just 13. The student lacked discipline but made friendships that would affect him in later life. His father rented a small room for him close to home so he could work alone, yet he checked up on him numerous times a day, judging his drawings. The two argued frequently.</p>
		<p>Picasso's father and uncle decided to send the young artist to Madrid's <a href="/wiki/Real_Academia_de_Bellas_Artes_de_San_Fernando" title="Real Academia de Bellas Artes de San Fernando">Real Academia de Bellas Artes de San Fernando</a>, the country's foremost art school.<sup id="cite_ref-w13_16-1" class="reference"><a href="#cite_note-w13-16">[16]</a></sup> At age 16, Picasso set off for the first time on his own, but he disliked formal instruction and stopped attending classes soon after enrollment. Madrid held many other attractions. The <a href="/wiki/Prado" class="mw-redirect" title="Prado">Prado</a> housed paintings by <a href="/wiki/Diego_Vel%C3%A1zquez" title="Diego Velázquez">Diego Velázquez</a>, <a href="/wiki/Francisco_Goya" title="Francisco Goya">Francisco Goya</a>, and <a href="/wiki/Francisco_Zurbar%C3%A1n" class="mw-redirect" title="Francisco Zurbarán">Francisco Zurbarán</a>. Picasso especially admired the works of <a href="/wiki/El_Greco" title="El Greco">El Greco</a>; elements such as his elongated limbs, arresting colors, and mystical visages are echoed in Picasso's later work.</p>


		<center><h2><span class="mw-headline" id="Fame">Fame</span></h2></center>

		<p>After acquiring some fame and fortune, Picasso left Olivier for Marcelle Humbert, who he called <a href="/w/index.php?title=Eva_Gouel&amp;action=edit&amp;redlink=1" class="new" title="Eva Gouel (page does not exist)">Eva Gouel</a>. Picasso included declarations of his love for Eva in many Cubist works. Picasso was devastated by her premature death from illness at the age of 30 in 1915.<sup id="cite_ref-35" class="reference"><a href="#cite_note-35">[35]</a></sup></p>

		<p>At the outbreak of World War I in August 1914 Picasso was living in <a href="/wiki/Avignon" title="Avignon">Avignon</a>. Braque and Derain were mobilized and Apollinaire joined the French artillery, while the Spaniard <a href="/wiki/Juan_Gris" title="Juan Gris">Juan Gris</a> remained from the Cubist circle. During the war Picasso was able to continue painting uninterrupted, unlike his French comrades. His paintings became more sombre and his life changed with dramatic consequences. Kahnweiler’s contract had terminated on his exile from France. At this point Picasso’s work would be taken on by the art dealer <a href="/wiki/L%C3%A9once_Rosenberg" title="Léonce Rosenberg">Léonce Rosenberg</a>. After the loss of Eva Gouel, Picasso had an affair with <a href="/w/index.php?title=Gaby_Lespinasse&amp;action=edit&amp;redlink=1" class="new" title="Gaby Lespinasse (page does not exist)">Gaby Lespinasse</a>. During the spring of 1916 Apollinaire returned from the front wounded. They renewed their friendship, but Picasso began to frequent new social circles.<sup id="cite_ref-36" class="reference"><a href="#cite_note-36">[36]</a></sup></p>

		<img src="img/Pablo_Picasso_and_scene_painters_sitting_on_the_front_cloth_for_Parade_(Ballets_Russes)_at_the_Théâtre_du_Châtelet,_Paris,_1917,_Lachmann_photographer.jpg" align="left" alt="Picasso" /> 
		<img src="img/Costume.jpg" align="right" alt="Picasso" /> 

		<p>Towards the end of World War I, Picasso made a <a href="/wiki/Picasso_and_the_Ballets_Russes" title="Picasso and the Ballets Russes">number of important relationships</a> with figures associated with <a href="/wiki/Serge_Diaghilev" class="mw-redirect" title="Serge Diaghilev">Serge Diaghilev</a>'s <a href="/wiki/Ballets_Russes" title="Ballets Russes">Ballets Russes</a>. Among his friends during this period were <a href="/wiki/Jean_Cocteau" title="Jean Cocteau">Jean Cocteau</a>, <a href="/wiki/Jean_Hugo" title="Jean Hugo">Jean Hugo</a>, Juan Gris, and others. In the summer of 1918, Picasso married <a href="/wiki/Olga_Khokhlova" title="Olga Khokhlova">Olga Khokhlova</a>, a ballerina with Sergei Diaghilev's troupe, for whom Picasso was designing a ballet, <a href="/wiki/Erik_Satie" title="Erik Satie">Erik Satie</a>'s <i><a href="/wiki/Parade_(ballet)" title="Parade (ballet)">Parade</a></i>, in Rome; they spent their honeymoon near <a href="/wiki/Biarritz" title="Biarritz">Biarritz</a> in the villa of glamorous Chilean art patron <a href="/wiki/Eugenia_Err%C3%A1zuriz" title="Eugenia Errázuriz">Eugenia Errázuriz</a>.</p>

		<p>After returning from his honeymoon, and in desperate need of money, Picasso started his exclusive relationship with the French-Jewish art dealer <a href="/wiki/Paul_Rosenberg_(art_dealer)" title="Paul Rosenberg (art dealer)">Paul Rosenberg</a>. As part of his first duties, Rosenberg agreed to rent the couple an apartment in Paris at his own expense, which was located next to his own house. This was the start of a deep brother-like friendship between two very different men, that would last until the outbreak of World War II.</p>

		<p>Khokhlova introduced Picasso to high society, formal dinner parties, and all the social niceties attendant to the life of the rich in 1920s Paris. The two had a son, Paulo Picasso,<sup id="cite_ref-37" class="reference"><a href="#cite_note-37">[37]</a></sup> who would grow up to be a dissolute motorcycle racer and chauffeur to his father. Khokhlova's insistence on social propriety clashed with Picasso's <a href="/wiki/Bohemianism" title="Bohemianism">bohemian</a> tendencies and the two lived in a state of constant conflict. During the same period that Picasso collaborated with Diaghilev's troupe, he and <a href="/wiki/Igor_Stravinsky" title="Igor Stravinsky">Igor Stravinsky</a> collaborated on <i><a href="/wiki/Pulcinella_(ballet)" title="Pulcinella (ballet)">Pulcinella</a></i> in 1920. Picasso took the opportunity to make several drawings of the composer.</p>

		<p>In 1927 Picasso met 17-year-old <a href="/wiki/Marie-Th%C3%A9r%C3%A8se_Walter" title="Marie-Thérèse Walter">Marie-Thérèse Walter</a> and began a secret affair with her. Picasso's marriage to Khokhlova soon ended in separation rather than divorce, as French law required an even division of property in the case of divorce, and Picasso did not want Khokhlova to have half his wealth. The two remained legally married until Khokhlova's death in 1955. Picasso carried on a long-standing affair with Marie-Thérèse Walter and fathered a daughter with her, named Maya. Marie-Thérèse lived in the vain hope that Picasso would one day marry her, and hanged herself four years after Picasso's death. Throughout his life Picasso maintained several mistresses in addition to his wife or primary partner. Picasso was married twice and had four children by three women:</p>

		<ul>
			<li>Paulo (4 February 1921 – 5 June 1975) (Born Paul Joseph Picasso) – with <a href="/wiki/Olga_Khokhlova" title="Olga Khokhlova">Olga Khokhlova</a></li>
			<li>Maya (5 September 1935 – ) (Born Maria de la Concepcion Picasso) – with <a href="/wiki/Marie-Th%C3%A9r%C3%A8se_Walter" title="Marie-Thérèse Walter">Marie-Thérèse Walter</a></li>
			<li><a href="/wiki/Claude_Picasso" title="Claude Picasso">Claude</a> (15 May 1947&nbsp;–) (Born Claude Pierre Pablo Picasso) – with <a href="/wiki/Fran%C3%A7oise_Gilot" title="Françoise Gilot">Françoise Gilot</a></li>
			<li><a href="/wiki/Paloma_Picasso" title="Paloma Picasso">Paloma</a> (19 April 1949&nbsp;– ) (Born Anne Paloma Picasso) – with <a href="/wiki/Fran%C3%A7oise_Gilot" title="Françoise Gilot">Françoise Gilot</a></li>
		</ul>

			<p>Photographer and painter <a href="/wiki/Dora_Maar" title="Dora Maar">Dora Maar</a> was also a constant companion and lover of Picasso. The two were closest in the late 1930s and early 1940s, and it was Maar who documented the painting of <i><a href="/wiki/Guernica_(painting)" class="mw-redirect" title="Guernica (painting)">Guernica</a></i>.</p>

		<h3><span class="mw-headline" id="Classicism_and_surrealism">Classicism and surrealism</span></h3>

		<p>In February 1917, Picasso made his first trip to Italy.<sup id="cite_ref-Cowling.26Mundy_201_38-0" class="reference"><a href="#cite_note-Cowling.26Mundy_201-38">[38]</a></sup> In the period following the upheaval of World War I, Picasso produced work in a <a href="/wiki/Neoclassicism" title="Neoclassicism">neoclassical</a> style. This "<a href="/wiki/Return_to_order" title="Return to order">return to order</a>" is evident in the work of many European artists in the 1920s, including <a href="/wiki/Andr%C3%A9_Derain" title="André Derain">André Derain</a>, <a href="/wiki/Giorgio_de_Chirico" title="Giorgio de Chirico">Giorgio de Chirico</a>, <a href="/wiki/Gino_Severini" title="Gino Severini">Gino Severini</a>, <a href="/wiki/Jean_Metzinger" title="Jean Metzinger">Jean Metzinger</a>, the artists of the <a href="/wiki/New_Objectivity" title="New Objectivity">New Objectivity</a> movement and of the <a href="/wiki/Novecento_Italiano" title="Novecento Italiano">Novecento Italiano</a> movement. Picasso's paintings and drawings from this period frequently recall the work of <a href="/wiki/Raphael" title="Raphael">Raphael</a> and <a href="/wiki/Jean_Auguste_Dominique_Ingres" class="mw-redirect" title="Jean Auguste Dominique Ingres">Ingres</a>.</p>

		<center><h2><span class="mw-headline" id="Death">Death</span></h2></center> 

		<p>Pablo Picasso died on 8 April 1973 in <a href="/wiki/Mougins" title="Mougins">Mougins</a>, France, while he and his wife Jacqueline entertained friends for dinner. He was interred at the <a href="/wiki/Chateau_of_Vauvenargues" class="mw-redirect" title="Chateau of Vauvenargues">Chateau of Vauvenargues</a> near <a href="/wiki/Aix-en-Provence" title="Aix-en-Provence">Aix-en-Provence</a>, a property he had acquired in 1958 and occupied with Jacqueline between 1959 and 1962. Jacqueline Roque prevented his children Claude and Paloma from attending the funeral.<sup id="cite_ref-52" class="reference"><a href="#cite_note-52">[52]</a></sup> Devastated and lonely after the death of Picasso, Jacqueline Roque killed herself by gunshot in 1986 when she was 59 years old.<sup id="cite_ref-53" class="reference"><a href="#cite_note-53">[53]</a></sup></p>




	</div><!-- end container -->
	</div>
	

	<!-- Load scripts -->
	<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-2.2.3.min.js"><\/script>')</script>
	<script src="js/main.js"></script>
</body>
</html>
