<!DOCTYPE html>
<!--[if lt IE 7]>	   <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>		   <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>		   <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pablo Picasso</title>
	<meta name="description" content="">
	
	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load styles -->
	<!-- for production, combine all of these stylesheets -->
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

</head>
<body class="page-life">
	<link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer" rel="stylesheet">

	<!-- page content goes inside the container -->
	<header>
				<div class="navbar1 clearfix">
				 <a href="index.html"><img src="img/icon1.png" title="Home" /> </a> 
				<a href="life.html"><img src="img/icon2.png" title="Life" /> </a>
			</div>	

			<div class="signatur clearfix">
			<img src="img/signature.png" alt="Picasso Signature" />
			</div>
			
			<div class="navbar2 clearfix">
				 <a href="works.html"><img src="img/icon3.png" title="Career" /> </a> 
				 <a href="legacy.html"><img src="img/icon4.png" title="Legacy" /></a> 
			</div>
		</header>
	<div class="container clearfix">
	

	<div id="bitmap">
		<div class="home">
		</div>

			<center> <h1>Career</h1> </center>
		
		<h3><span class="mw-headline" id="Before_1900">Before 1900</span></h3>
		
		<p>Picasso's training under his father began before 1890. His progress can be traced in the collection of early works now held by the <a href="/wiki/Museu_Picasso" title="Museu Picasso">Museu Picasso</a> in Barcelona, which provides one of the most comprehensive records extant of any major artist's beginnings.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[17]</a></sup> During 1893 the juvenile quality of his earliest work falls away, and by 1894 his career as a painter can be said to have begun.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18">[18]</a></sup> The academic realism apparent in the works of the mid-1890s is well displayed in <i>The First Communion</i> (1896), a large composition that depicts his sister, Lola. In the same year, at the age of 14, he painted <i>Portrait of Aunt Pepa</i>, a vigorous and dramatic portrait that Juan-Eduardo Cirlot has called "without a doubt one of the greatest in the whole history of Spanish painting."<sup id="cite_ref-19" class="reference"><a href="#cite_note-19">[19]</a></sup></p>

		<img src="img/220px-Pablo_Picasso,_1901-02,_Femme_au_café_(Absinthe_Drinker),_oil_on_canvas,_73_x_54_cm,_Hermitage_Museum,_Saint_Petersburg,_Russia.jpg" align="left" alt="Picasso" />

		<p>In 1897 his realism became tinged with <a href="/wiki/Symbolism_(arts)" title="Symbolism (arts)">Symbolist</a> influence, in a series of landscape paintings rendered in non-naturalistic violet and green tones. What some call his Modernist period (1899–1900) followed. His exposure to the work of <a href="/wiki/Dante_Gabriel_Rossetti" title="Dante Gabriel Rossetti">Rossetti</a>, <a href="/wiki/Th%C3%A9ophile_Steinlen" title="Théophile Steinlen">Steinlen</a>, <a href="/wiki/Henri_de_Toulouse-Lautrec" title="Henri de Toulouse-Lautrec">Toulouse-Lautrec</a> and <a href="/wiki/Edvard_Munch" title="Edvard Munch">Edvard Munch</a>, combined with his admiration for favorite old masters such as <a href="/wiki/El_Greco" title="El Greco">El Greco</a>, led Picasso to a personal version of modernism in his works of this period.<sup id="cite_ref-20" class="reference"><a href="#cite_note-20">[20]</a></sup></p>
		
		<p>Picasso made his first trip to <a href="/wiki/Paris" title="Paris">Paris</a>, then the art capital of Europe, in 1900. There, he met his first Parisian friend, journalist and poet <a href="/wiki/Max_Jacob" title="Max Jacob">Max Jacob</a>, who helped Picasso learn the language and its literature. Soon they shared an apartment; Max slept at night while Picasso slept during the day and worked at night. These were times of severe poverty, cold, and desperation. Much of his work was burned to keep the small room warm. During the first five months of 1901, Picasso lived in Madrid, where he and his <a href="/wiki/Anarchism" title="Anarchism">anarchist</a> friend Francisco de Asís Soler founded the magazine <i>Arte Joven</i> (<i>Young Art</i>), which published five issues. Soler solicited articles and Picasso illustrated the journal, mostly contributing grim cartoons depicting and sympathizing with the state of the poor. The first issue was published on 31 March 1901, by which time the artist had started to sign his work <i>Picasso</i>; before he had signed <i>Pablo Ruiz y Picasso</i>.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21">[21]</a></sup></p>
		
		<h3><span class="mw-headline" id="Blue_Period">Blue Period</span></h3>
		
		<p>Picasso's Blue Period (1901–1904), characterized by somber paintings rendered in shades of blue and blue-green, only occasionally warmed by other colors, began either in Spain in early 1901, or in Paris in the second half of the year.<sup id="cite_ref-22" class="reference"><a href="#cite_note-22">[22]</a></sup> Many paintings of gaunt mothers with children date from the Blue Period, during which Picasso divided his time between <img src="img/Picasso_la_vie.jpg" align="right" alt="Picasso" /><a href="/wiki/Barcelona" title="Barcelona">Barcelona</a> and Paris. In his austere use of color and sometimes doleful subject matter – prostitutes and beggars are frequent subjects – Picasso was influenced by a trip through Spain and by the suicide of his friend <a href="/wiki/Carlos_Casagemas" title="Carlos Casagemas">Carlos Casagemas</a>. Starting in autumn of 1901 he painted several posthumous portraits of Casagemas, culminating in the gloomy allegorical painting <i>La Vie</i> (1903), now in the <a href="/wiki/Cleveland_Museum_of_Art" title="Cleveland Museum of Art">Cleveland Museum of Art</a>.<sup id="cite_ref-23" class="reference"><a href="#cite_note-23">[23]</a></sup></p>
		<p>The same mood pervades the well-known etching <i>The Frugal Repast</i> (1904),<sup id="cite_ref-24" class="reference"><a href="#cite_note-24">[24]</a></sup> which depicts a blind man and a sighted woman, both emaciated, seated at a nearly bare table. Blindness is a recurrent theme in Picasso's works of this period, also represented in <i>The Blindman's Meal</i> (1903, the <a href="/wiki/Metropolitan_Museum_of_Art" title="Metropolitan Museum of Art">Metropolitan Museum of Art</a>) and in the portrait of <i>Celestina</i> (1903). Other works include <i>Portrait of Soler</i> and <i><a href="/wiki/Portrait_of_Suzanne_Bloch" title="Portrait of Suzanne Bloch">Portrait of Suzanne Bloch</a></i>.</p>

		<h3><span class="mw-headline" id="Rose_Period">Rose Period</span></h3>

		<p>The Rose Period (1904–1906)<sup id="cite_ref-25" class="reference"><a href="#cite_note-25">[25]</a></sup> is characterized by a more cheery style with orange and pink colors, and featuring many circus people, <a href="/wiki/Family_of_Acrobats_(study)" class="mw-redirect" title="Family of Acrobats (study)">acrobats</a> and <a href="/wiki/Harlequin" title="Harlequin">harlequins</a> known in France as saltimbanques. The harlequin, a comedic character usually depicted in checkered patterned clothing, became a personal symbol for Picasso. Picasso met <a href="/wiki/Fernande_Olivier" title="Fernande Olivier">Fernande Olivier</a>, a <a href="/wiki/Bohemianism" title="Bohemianism">bohemian</a> artist who became his mistress, in Paris in 1904.<sup id="cite_ref-theatlantic.com_15-1" class="reference"><a href="#cite_note-theatlantic.com-15">[15]</a></sup> Olivier appears in many of his Rose Period paintings, many of which are influenced by his warm relationship with her, in addition to his increased exposure to French painting. The generally upbeat and optimistic mood of paintings in this period is reminiscent of the 1899–1901 period (i.e. just prior to the Blue Period) and 1904 can be considered a transition year between the two periods.</p>

		<img src="img/Garçon_à_la_pipe.jpg" align="left" alt="Picasso" />

		<p>By 1905, Picasso became a favorite of American art collectors <a href="/wiki/Leo_Stein" title="Leo Stein">Leo</a> and <a href="/wiki/Gertrude_Stein" title="Gertrude Stein">Gertrude Stein</a>. Their older brother Michael Stein and his wife Sarah also became collectors of his work. Picasso painted portraits of both Gertrude Stein and her nephew <a href="/wiki/Allan_Stein" title="Allan Stein">Allan Stein</a>. Gertrude Stein became Picasso's principal patron, acquiring his drawings and paintings and exhibiting them in her informal <i>Salon</i> at her home in Paris.<sup id="cite_ref-27" class="reference"><a href="#cite_note-27">[27]</a></sup> At one of her gatherings in 1905, he met <a href="/wiki/Henri_Matisse" title="Henri Matisse">Henri Matisse</a>, who was to become a lifelong friend and rival. The Steins introduced him to <a href="/wiki/Claribel_Cone" class="mw-redirect" title="Claribel Cone">Claribel Cone</a> and her sister Etta who were American art collectors; they also began to acquire Picasso and Matisse's paintings. Eventually Leo Stein moved to Italy. Michael and Sarah Stein became patrons of Matisse, while Gertrude Stein continued to collect Picasso.<sup id="cite_ref-28" class="reference"><a href="#cite_note-28">[28]</a></sup></p>

		<p>In 1907 Picasso joined an art gallery that had recently been opened in Paris by <a href="/wiki/Daniel-Henry_Kahnweiler" title="Daniel-Henry Kahnweiler">Daniel-Henry Kahnweiler</a>. Kahnweiler was a German art historian and art collector who became one of the premier French art dealers of the 20th century. He was among the first champions of Pablo Picasso, <a href="/wiki/Georges_Braque" title="Georges Braque">Georges Braque</a> and the <a href="/wiki/Cubism" title="Cubism">Cubism</a> that they jointly developed. Kahnweiler promoted burgeoning artists such as <a href="/wiki/Andr%C3%A9_Derain" title="André Derain">André Derain</a>, <a href="/wiki/Kees_van_Dongen" title="Kees van Dongen">Kees van Dongen</a>, <a href="/wiki/Fernand_L%C3%A9ger" title="Fernand Léger">Fernand Léger</a>, <a href="/wiki/Juan_Gris" title="Juan Gris">Juan Gris</a>, <a href="/wiki/Maurice_de_Vlaminck" title="Maurice de Vlaminck">Maurice de Vlaminck</a> and several others who had come from all over the globe to live and work in <a href="/wiki/Montparnasse" title="Montparnasse">Montparnasse</a> at the time.<sup id="cite_ref-29" class="reference"><a href="#cite_note-29">[29]</a></sup></p>

		<h2><span class="mw-headline" id="Modern_art_transformed">Modern art transformed</span></h2>

		<h3><span class="mw-headline" id="African-influenced_Period">African-influenced Period</span></h3>

		<p>Picasso's African-influenced Period (1907–1909) begins with the two figures on the right in his painting, <i><a href="/wiki/Les_Demoiselles_d%27Avignon" title="Les Demoiselles d'Avignon">Les Demoiselles d'Avignon</a></i>, which were inspired by African artefacts. Formal ideas developed during this period lead directly into the Cubist period that follows.</p>
		<img src="img/Les_Demoiselles_d'Avignon.jpg" align="right" alt="Picasso" />

		<h3><span class="mw-headline" id="Cubism">Cubism</span></h3>

		<p>Analytic <a href="/wiki/Cubism" title="Cubism">cubism</a> (1909–1912) is a style of painting Picasso developed with <a href="/wiki/Georges_Braque" title="Georges Braque">Georges Braque</a> using monochrome brownish and neutral colors. Both artists took apart objects and "analyzed" them in terms of their shapes. Picasso and Braque's paintings at this time share many similarities. Synthetic cubism (1912–1919) was a further development of the genre, in which cut paper fragments&nbsp;– often wallpaper or portions of newspaper pages&nbsp;– were pasted into compositions, marking the first use of <a href="/wiki/Collage" title="Collage">collage</a> in fine art.</p>

		<p>In Paris, Picasso entertained a distinguished coterie of friends in the <a href="/wiki/Montmartre" title="Montmartre">Montmartre</a> and Montparnasse quarters, including <a href="/wiki/Andr%C3%A9_Breton" title="André Breton">André Breton</a>, poet <a href="/wiki/Guillaume_Apollinaire" title="Guillaume Apollinaire">Guillaume Apollinaire</a>, writer <a href="/wiki/Alfred_Jarry" title="Alfred Jarry">Alfred Jarry</a>, and Gertrude Stein. Apollinaire was arrested on suspicion of stealing the <i><a href="/wiki/Mona_Lisa" title="Mona Lisa">Mona Lisa</a></i> from the <a href="/wiki/Louvre" title="Louvre">Louvre</a> in 1911. Apollinaire pointed to his friend Picasso, who was also brought in for questioning, but both were later exonerated.<sup id="cite_ref-TIME_-_08Apr2009_-_Art.27s_Great_Whodunit:_The_Mona_Lisa_Theft_of_1911_30-0" class="reference"><a href="#cite_note-TIME_-_08Apr2009_-_Art.27s_Great_Whodunit:_The_Mona_Lisa_Theft_of_1911-30">[30]</a></sup></p>

		<h3><span class="mw-headline" id="Crystal_period">Crystal period</span></h3>

		<img src="img/120px-Pablo_Picasso,_c.1911,_Le_Guitariste.jpg" align="left" alt="Picasso" />

		<p>Between 1915 and 1917, Picasso began a series of paintings depicting highly geometric and minimalist Cubist objects, consisting of either a pipe, a guitar or a glass, with an occasional element of collage. "Hard-edged square-cut diamonds", notes art historian John Richardson, "these gems do not always have upside or downside".<sup id="cite_ref-Richardson_31-0" class="reference"><a href="#cite_note-Richardson-31">[31]</a></sup><sup id="cite_ref-32" class="reference"><a href="#cite_note-32">[32]</a></sup> "We need a new name to designate them," wrote Picasso to <a href="/wiki/Gertrude_Stein" title="Gertrude Stein">Gertrude Stein</a>: Maurice Raynal suggested "<a href="/wiki/Crystal_Cubism" title="Crystal Cubism">Crystal Cubism</a>".<sup id="cite_ref-Richardson_31-1" class="reference"><a href="#cite_note-Richardson-31">[31]</a></sup><sup id="cite_ref-33" class="reference"><a href="#cite_note-33">[33]</a></sup> These "little gems" may have been produced by Picasso in response to critics who had claimed his defection from the movement, through his experimentation with classicism within the so-called <a href="/wiki/Return_to_order" title="Return to order">return to order</a> following the war.<sup id="cite_ref-Richardson_31-2" class="reference"><a href="#cite_note-Richardson-31">[31]</a></sup><sup id="cite_ref-Green.2C_1987_34-0" class="reference"><a href="#cite_note-Green.2C_1987-34">[34]</a></sup></p>

		<h3><span class="mw-headline" id="Fame">Fame</span></h3>

	<p>In 1925 the <a href="/wiki/Surrealism" title="Surrealism">Surrealist</a> writer and poet <a href="/wiki/Andr%C3%A9_Breton" title="André Breton">André Breton</a> declared Picasso as 'one of ours' in his article <i>Le Surréalisme et la peinture</i>, published in <i>Révolution surréaliste</i>. <i>Les Demoiselles</i> was reproduced for the first time in Europe in the same issue. Yet Picasso exhibited Cubist works at the first Surrealist group exhibition in 1925; the concept of 'psychic automatism in its pure state' defined in the <i>Manifeste du surréalisme</i> never appealed to him entirely. He did at the time develop new imagery and formal syntax for expressing himself emotionally, "releasing the violence, the psychic fears and the eroticism that had been largely contained or sublimated since 1909", writes art historian Melissa McQuillan.<sup id="cite_ref-MoMA_39-0" class="reference"><a href="#cite_note-MoMA-39">[39]</a></sup> Although this transition in Picasso's work was informed by Cubism for its spatial relations, "the fusion of ritual and abandon in the imagery recalls the primitivism of the Demoiselles and the elusive psychological resonances of his Symbolist work", writes McQuillan.<sup id="cite_ref-MoMA_39-1" class="reference"><a href="#cite_note-MoMA-39">[39]</a></sup> Surrealism revived Picasso’s attraction to primitivism and eroticism.<sup id="cite_ref-MoMA_39-2" class="reference"><a href="#cite_note-MoMA-39">[39]</a></sup></p>

	<p>During the 1930s, the <a href="/wiki/Minotaur" title="Minotaur">minotaur</a> replaced the <a href="/wiki/Harlequin" title="Harlequin">harlequin</a> as a common motif in his work. His use of the minotaur came partly from his contact with the surrealists, who often used it as their symbol, and it appears in Picasso's <i>Guernica</i>. The minotaur and Picasso's mistress <a href="/wiki/Marie-Th%C3%A9r%C3%A8se_Walter" title="Marie-Thérèse Walter">Marie-Thérèse Walter</a> are heavily featured in his celebrated <i><a href="/wiki/Vollard_Suite" title="Vollard Suite">Vollard Suite</a></i> of etchings.<sup id="cite_ref-TelegMay12_40-0" class="reference"><a href="#cite_note-TelegMay12-40">[40]</a></sup></p>

	<p>In 1939–40 the <a href="/wiki/Museum_of_Modern_Art" title="Museum of Modern Art">Museum of Modern Art</a> in New York City, under its director <a href="/wiki/Alfred_Barr" class="mw-redirect" title="Alfred Barr">Alfred Barr</a>, a Picasso enthusiast, held a major retrospective of Picasso's principal works until that time. This exhibition lionized the artist, brought into full public view in America the scope of his artistry, and resulted in a reinterpretation of his work by contemporary art historians and scholars.<sup id="cite_ref-41" class="reference"><a href="#cite_note-41">[41]</a></sup></p>

	<p>Arguably Picasso's most famous work is his depiction of the German 

		<img src="img/PicassoGuernica.jpg" align="right" alt="Picasso" /> <a href="/wiki/Bombing_of_Guernica" title="Bombing of Guernica">bombing of Guernica</a> during the <a href="/wiki/Spanish_Civil_War" title="Spanish Civil War">Spanish Civil War</a> – <i><a href="/wiki/Guernica_(painting)" class="mw-redirect" title="Guernica (painting)">Guernica</a></i>. This large canvas embodies for many the inhumanity, brutality and hopelessness of war. Asked to explain its symbolism, Picasso said, "It isn't up to the painter to define the symbols. Otherwise it would be better if he wrote them out in so many words! The public who look at the picture must interpret the symbols as they understand them."<sup id="cite_ref-42" class="reference"><a href="#cite_note-42">[42]</a></sup><sup id="cite_ref-43" class="reference"><a href="#cite_note-43">[43]</a></sup></p>

	<p><i>Guernica</i> was on display in New York's <a href="/wiki/Museum_of_Modern_Art" title="Museum of Modern Art">Museum of Modern Art</a> for many years. In 1981, it was returned to Spain and was on exhibit at the <a href="/wiki/Cas%C3%B3n_del_Buen_Retiro" title="Casón del Buen Retiro">Casón del Buen Retiro</a>. In 1992 the painting was put on display in Madrid's <a href="/wiki/Museo_Nacional_Centro_de_Arte_Reina_Sof%C3%ADa" title="Museo Nacional Centro de Arte Reina Sofía">Reina Sofía Museum</a> when it opened.</p>

	<h3><span class="mw-headline" id="World_War_II_and_beyond">World War II and beyond</span></h3>

	<p>During the Second World War, Picasso remained in Paris while the Germans occupied the city. Picasso's artistic style did not fit the <a href="/wiki/Nazi" class="mw-redirect" title="Nazi">Nazi</a> <a href="/wiki/Nazi_art" class="mw-redirect" title="Nazi art">ideal of art</a>, so he did not exhibit during this time. He was often harassed by the <a href="/wiki/Gestapo" title="Gestapo">Gestapo</a>. During one search of his apartment, an officer saw a photograph of the painting <i>Guernica</i>. "Did you do that?" the German asked Picasso. "No," he replied, "You did".<sup id="cite_ref-44" class="reference"><a href="#cite_note-44">[44]</a></sup></p>

	<p>Retreating to his studio, he continued to paint, producing works such as the <i>Still Life with Guitar</i> (1942) and <i><a href="/wiki/The_Charnel_House" title="The Charnel House">The Charnel House</a></i> (1944–48).<sup id="cite_ref-45" class="reference"><a href="#cite_note-45">[45]</a></sup> Although the Germans outlawed <a href="/wiki/Bronze" title="Bronze">bronze</a> casting in Paris, Picasso continued regardless, using bronze smuggled to him by the <a href="/wiki/French_Resistance" title="French Resistance">French Resistance</a>.<sup id="cite_ref-46" class="reference"><a href="#cite_note-46">[46]</a></sup></p>

	<p>Around this time, <a href="/wiki/Picasso%27s_poetry" title="Picasso's poetry">Picasso took up writing</a> as an alternative outlet. Between 1935 and 1959 he wrote over 300 poems. Largely untitled except for a date and sometimes the location of where it was written (for example "Paris 16 May 1936"), these works were gustatory, erotic and at times scatological, as were his two full-length plays <i><a href="/wiki/Desire_Caught_by_the_Tail" title="Desire Caught by the Tail">Desire Caught by the Tail</a></i> (1941) and <i><a href="/wiki/The_Four_Little_Girls" title="The Four Little Girls">The Four Little Girls</a></i> (1949).<sup id="cite_ref-48" class="reference"><a href="#cite_note-48">[48]</a></sup><sup id="cite_ref-49" class="reference"><a href="#cite_note-49">[49]</a></sup></p>

	<p>In 1944, after the liberation of Paris, Picasso, then 63 years old, began a romantic relationship with a young art student named <a href="/wiki/Fran%C3%A7oise_Gilot" title="Françoise Gilot">Françoise Gilot</a>. She was 40 years younger than he was. Picasso grew tired of his mistress <a href="/wiki/Dora_Maar" title="Dora Maar">Dora Maar</a>; Picasso and Gilot began to live together. Eventually they had two children: <a href="/wiki/Claude_Picasso" title="Claude Picasso">Claude</a>, born in 1947 and <a href="/wiki/Paloma_Picasso" title="Paloma Picasso">Paloma</a>, born in 1949. In her 1964 book <i>Life with Picasso</i>,<sup id="cite_ref-50" class="reference"><a href="#cite_note-50">[50]</a></sup> Gilot describes his abusive treatment and myriad <a href="/wiki/Infidelity" title="Infidelity">infidelities</a> which led her to leave him, taking the children with her. This was a severe blow to Picasso.</p>

	<p>Picasso had affairs with women of an even greater age disparity than his and Gilot's. While still involved with Gilot, in 1951 Picasso had a six-week affair with <a href="/wiki/Genevi%C3%A8ve_Laporte" title="Geneviève Laporte">Geneviève Laporte</a>, who was four years younger than Gilot. By his 70s, many paintings, ink drawings and prints have as their theme an old, grotesque dwarf as the doting lover of a beautiful young model. <a href="/wiki/Jacqueline_Roque" title="Jacqueline Roque">Jacqueline Roque</a> (1927–1986) worked at the Madoura Pottery in <a href="/wiki/Vallauris" title="Vallauris">Vallauris</a> on the <a href="/wiki/French_Riviera" title="French Riviera">French Riviera</a>, where Picasso made and painted ceramics. She became his lover, and then his second wife in 1961. The two were together for the remainder of Picasso's life.</p>

	<p>His marriage to Roque was also a means of revenge against Gilot; with Picasso's encouragement, Gilot had divorced her then husband, Luc Simon, with the plan to marry Picasso to secure the rights of her children as Picasso's legitimate heirs. Picasso had already secretly married Roque, after Gilot had filed for divorce. His strained relationship with Claude and Paloma was never healed.<sup id="cite_ref-51" class="reference"><a href="#cite_note-51">[51]</a></sup></p>

	<p>By this time, Picasso had constructed a huge <a href="/wiki/Gothic_architecture" title="Gothic architecture">Gothic</a> home, and could afford large villas in the south of France, such as Mas Notre-Dame-de-Vie on the outskirts of <a href="/wiki/Mougins" title="Mougins">Mougins</a>, and in the <a href="/wiki/Provence-Alpes-C%C3%B4te_d%27Azur" title="Provence-Alpes-Côte d'Azur">Provence-Alpes-Côte d'Azur</a>. He was an international celebrity, with often as much interest in his personal life as his art.</p>


	<img src="img/170px-2004-09-07_1800x2400_chicago_picasso.jpg" align="left" alt="Picasso" />

	<p>In addition to his artistic accomplishments, Picasso made a few film appearances, always as himself, including a cameo in <a href="/wiki/Jean_Cocteau" title="Jean Cocteau">Jean Cocteau</a>'s <i><a href="/wiki/Testament_of_Orpheus" title="Testament of Orpheus">Testament of Orpheus</a></i>. In 1955 he helped make the film <i>Le Mystère Picasso</i> <i>(The Mystery of Picasso)</i> directed by <a href="/wiki/Henri-Georges_Clouzot" title="Henri-Georges Clouzot">Henri-Georges Clouzot</a>.</p>

	<h3><span class="mw-headline" id="Later_works">Later works</span></h3>

	<p>Picasso was one of 250 sculptors who exhibited in the <a href="/wiki/3rd_Sculpture_International" title="3rd Sculpture International">3rd Sculpture International</a> held at the <a href="/wiki/Philadelphia_Museum_of_Art" title="Philadelphia Museum of Art">Philadelphia Museum of Art</a> in mid-1949. In the 1950s, Picasso's style changed once again, as he took to producing reinterpretations of the art of the great masters. He made a <a href="/wiki/Las_Meninas_(Picasso)" title="Las Meninas (Picasso)">series</a> of works based on <a href="/wiki/Diego_Vel%C3%A1zquez" title="Diego Velázquez">Velázquez</a>'s painting of <i><a href="/wiki/Las_Meninas" title="Las Meninas">Las Meninas</a></i>. He also based paintings on works by <a href="/wiki/Francisco_Goya" title="Francisco Goya">Goya</a>, <a href="/wiki/Nicolas_Poussin" title="Nicolas Poussin">Poussin</a>, <a href="/wiki/%C3%89douard_Manet" title="Édouard Manet">Manet</a>, <a href="/wiki/Gustave_Courbet" title="Gustave Courbet">Courbet</a> and <a href="/wiki/Eug%C3%A8ne_Delacroix" title="Eugène Delacroix">Delacroix</a>.</p>

	<p>He was commissioned to make a <a href="/wiki/Maquette" title="Maquette">maquette</a> for a huge 50-foot (15&nbsp;m)-high <a href="/wiki/Public_art" title="Public art">public sculpture</a> to be built in Chicago, known usually as the <i><a href="/wiki/Chicago_Picasso" title="Chicago Picasso">Chicago Picasso</a></i>. He approached the project with a great deal of enthusiasm, designing a sculpture which was ambiguous and somewhat controversial. What the figure represents is not known; it could be a bird, a horse, a woman or a totally abstract shape. The sculpture, one of the most recognizable landmarks in downtown Chicago, was unveiled in 1967. Picasso refused to be paid $100,000 for it, donating it to the people of the city.</p>

	<p>Picasso's final works were a mixture of styles, his means of expression in constant flux until the end of his life. Devoting his full energies to his work, Picasso became more daring, his works more colorful and expressive, and from 1968 to 1971 he produced a torrent of paintings and hundreds of copperplate etchings. At the time these works were dismissed by most as pornographic fantasies of an impotent old man or the slapdash works of an artist who was past his prime. Only later, after Picasso's death, when the rest of the art world had moved on from <a href="/wiki/Abstract_expressionism" title="Abstract expressionism">abstract expressionism</a>, did the critical community come to see that Picasso had already discovered <a href="/wiki/Neo-Expressionism" class="mw-redirect" title="Neo-Expressionism">Neo-Expressionism</a> and was, as so often before, ahead of his time.</p>

	</div><!-- end container -->
	</div>
	

	<!-- Load scripts -->
	<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-2.2.3.min.js"><\/script>')</script>
	<script src="js/main.js"></script>
</body>
</html>
